<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GRFMappingController">
            <connections>
                <outlet property="dutyCycleField" destination="211" id="237"/>
                <outlet property="leftTableView" destination="214" id="235"/>
                <outlet property="rightTableView" destination="227" id="234"/>
                <outlet property="stimulusFreqField" destination="212" id="236"/>
                <outlet property="window" destination="76" id="167"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Mapping" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="GRFStimulusMapping" animationBehavior="default" id="76" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="423" y="169" width="524" height="274"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="137" height="130"/>
            <value key="maxSize" type="size" width="661" height="671"/>
            <view key="contentView" id="77">
                <rect key="frame" x="0.0" y="0.0" width="524" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="210">
                        <rect key="frame" x="20" y="202" width="261" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="261" height="22"/>
                        <size key="intercellSpacing" width="1" height="8"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="264">
                            <font key="font" metaFont="system"/>
                            <font key="titleFont" metaFont="system"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Stimulus Frequency (hz):" id="212">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                    <connections>
                                        <binding destination="239" name="value" keyPath="values.GRFMapFreqHz" id="240"/>
                                    </connections>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Duty Cycle (%):" id="211">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                    <connections>
                                        <binding destination="239" name="value" keyPath="values.GRFMapDutyCyclePC" id="241"/>
                                    </connections>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <tabView id="221">
                        <rect key="frame" x="13" y="10" width="498" height="162"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Left" identifier="" id="222">
                                <view key="view" id="224">
                                    <rect key="frame" x="10" y="33" width="478" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="213">
                                            <rect key="frame" x="20" y="20" width="438" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="3l9-vS-heG">
                                                <rect key="frame" x="1" y="17" width="436" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="278" id="214">
                                                        <rect key="frame" x="0.0" y="0.0" width="436" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="43" minWidth="40" maxWidth="1000" id="215">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="265">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn width="72" minWidth="40" maxWidth="1000" id="216">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Azimuth">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="266">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="242" name="value" keyPath="arrangedObjects.azimuthDeg" id="248"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="73" minWidth="10" maxWidth="1000" id="217">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Elevation">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="267">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="242" name="value" keyPath="arrangedObjects.elevationDeg" id="249"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="68.2763671875" minWidth="10" maxWidth="1000" id="218">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="SF">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="268">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="242" name="value" keyPath="arrangedObjects.spatialFreqCPD" id="251"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="95.16357421875" minWidth="4" maxWidth="1000" id="219">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="SD">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="269">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="242" name="value" keyPath="arrangedObjects.sigmaDeg" id="252"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="66.56005859375" minWidth="56.56005859375" maxWidth="1000" id="220">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Direction">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="270">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="242" name="value" keyPath="arrangedObjects.orientationDeg" id="253"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="277">
                                                <rect key="frame" x="-100" y="-100" width="421" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="279">
                                                <rect key="frame" x="-100" y="-100" width="15" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="278">
                                                <rect key="frame" x="0.0" y="0.0" width="436" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Right" identifier="" id="223">
                                <view key="view" id="225">
                                    <rect key="frame" x="10" y="33" width="478" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="226">
                                            <rect key="frame" x="20" y="20" width="438" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="7fX-3C-gIH">
                                                <rect key="frame" x="1" y="17" width="436" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="281" id="227">
                                                        <rect key="frame" x="0.0" y="0.0" width="436" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="43" minWidth="40" maxWidth="1000" id="228">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="271">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn width="72" minWidth="40" maxWidth="1000" id="230">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Azimuth">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="273">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="243" name="value" keyPath="arrangedObjects.azimuthDeg" id="257"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="73" minWidth="10" maxWidth="1000" id="233">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Elevation">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="276">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="243" name="value" keyPath="arrangedObjects.elevationDeg" id="258"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="68.2763671875" minWidth="10" maxWidth="1000" id="232">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="SF">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="275">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="243" name="value" keyPath="arrangedObjects.spatialFreqCPD" id="259"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="95.16357421875" minWidth="4" maxWidth="1000" id="231">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="SD">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="274">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="243" name="value" keyPath="arrangedObjects.sigmaDeg" id="260"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="66.56005859375" minWidth="56.56005859375" maxWidth="1000" id="229">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Direction">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="272">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="243" name="value" keyPath="arrangedObjects.orientationDeg" id="262"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="280">
                                                <rect key="frame" x="-100" y="-100" width="421" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="282">
                                                <rect key="frame" x="-100" y="-100" width="15" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="281">
                                                <rect key="frame" x="0.0" y="0.0" width="436" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="168"/>
            </connections>
        </window>
        <userDefaultsController id="238">
            <declaredKeys>
                <string>GRFLeftStimTable</string>
                <string>GRFRightStimTable</string>
            </declaredKeys>
        </userDefaultsController>
        <userDefaultsController representsSharedInstance="YES" id="239" userLabel="Shared Defaults"/>
        <arrayController id="242" userLabel="LeftTableController">
            <declaredKeys>
                <string>elevationDeg</string>
                <string>spatialFreqCPD</string>
                <string>sigmaDeg</string>
                <string>orientationDeg</string>
                <string>azimuthDeg</string>
            </declaredKeys>
            <connections>
                <binding destination="238" name="contentArray" keyPath="values.GRFLeftStimTable" id="245"/>
            </connections>
        </arrayController>
        <arrayController id="243" userLabel="RightTableController">
            <declaredKeys>
                <string>azimuthDeg</string>
                <string>elevationDeg</string>
                <string>spatialFreqCPD</string>
                <string>sigmaDeg</string>
                <string>orientationDeg</string>
            </declaredKeys>
            <connections>
                <binding destination="238" name="contentArray" keyPath="values.GRFRightStimTable" id="255"/>
            </connections>
        </arrayController>
    </objects>
</document>