// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 695C0E20139BC3D800D3328E /* Knot */;
		activeTarget = 69E24E1507A5C21F00DDC096 /* GaborRFMap */;
		addToTargets = (
			69E24E1507A5C21F00DDC096 /* GaborRFMap */,
		);
		codeSenseManager = 69A4E139139968FA004429A3 /* Code sense */;
		executables = (
			695C0E20139BC3D800D3328E /* Knot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329011639;
			PBXWorkspaceStateSaveDate = 329011639;
		};
		perUserProjectItems = {
			694E1F8B139C51BC00685ACA /* PBXTextBookmark */ = 694E1F8B139C51BC00685ACA /* PBXTextBookmark */;
			694E1F8C139C51BC00685ACA /* PBXTextBookmark */ = 694E1F8C139C51BC00685ACA /* PBXTextBookmark */;
			694E1F8D139C51BC00685ACA /* PBXTextBookmark */ = 694E1F8D139C51BC00685ACA /* PBXTextBookmark */;
			695C0EA6139BC45800D3328E /* PBXTextBookmark */ = 695C0EA6139BC45800D3328E /* PBXTextBookmark */;
			695C0ECC139BC7E300D3328E /* PlistBookmark */ = 695C0ECC139BC7E300D3328E /* PlistBookmark */;
			695C0ECD139BC7E300D3328E /* PlistBookmark */ = 695C0ECD139BC7E300D3328E /* PlistBookmark */;
			695C0ECE139BC7E300D3328E /* PBXTextBookmark */ = 695C0ECE139BC7E300D3328E /* PBXTextBookmark */;
			69A4E16513996F23004429A3 /* PBXTextBookmark */ = 69A4E16513996F23004429A3 /* PBXTextBookmark */;
			69A4E17113996F4F004429A3 /* PBXTextBookmark */ = 69A4E17113996F4F004429A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 69A4E138139968FA004429A3 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Users/maunsell/Documents/Development/Lablib Experiments/GaborRFMap/build";
			SYMROOT = "/Library/Application Support/Knot/Plugins";
		};
	};
	694E1F8B139C51BC00685ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EAD87004352E4F00F95509 /* GRFStimuli.m */;
		name = "GRFStimuli.m: 94";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1821;
	};
	694E1F8C139C51BC00685ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1EC3790F5F3E9800C95582 /* GRFDigitalOut.h */;
		name = "GRFDigitalOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	694E1F8D139C51BC00685ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1EC3790F5F3E9800C95582 /* GRFDigitalOut.h */;
		name = "GRFDigitalOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	695C0E20139BC3D800D3328E /* Knot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 695C0E21139BC3D800D3328E /* Knot.app */;
		libgmallocEnabled = 0;
		name = Knot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	695C0E21139BC3D800D3328E /* Knot.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Knot.app;
		path = /Documents/Lablib/Applications/Knot/build/Knot.app;
		sourceTree = "<absolute>";
	};
	695C0EA6139BC45800D3328E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247A107A5527C00DDC096 /* GaborRFMap_Prefix.h */;
		name = "GaborRFMap_Prefix.h: 12";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	695C0ECC139BC7E300D3328E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 69E247A907A5529700DDC096 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maunsell/Documents/Development/Lablib Experiments/GaborRFMap/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	695C0ECD139BC7E300D3328E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 696D8C8A075D683B0057453A /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maunsell/Documents/Development/Lablib Experiments/GaborRFMap/UserDefaults.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	695C0ECE139BC7E300D3328E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247A207A5527C00DDC096 /* GRF.h */;
		name = "GRF.h: 18";
		rLen = 10;
		rLoc = 357;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	69A4E138139968FA004429A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Lablib Plugins";
			};
		};
	};
	69A4E139139968FA004429A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69A4E16513996F23004429A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1EC3720F5F3E6300C95582 /* GRFDigitalOut.m */;
		name = "GRFDigitalOut.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	69A4E17113996F4F004429A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247CA07A5562500DDC096 /* GaborRFMap.m */;
		name = "GaborRFMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	69E247A107A5527C00DDC096 /* GaborRFMap_Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1135}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	69E247A207A5527C00DDC096 /* GRF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3024}}";
			sepNavSelRange = "{357, 10}";
			sepNavVisRange = "{0, 743}";
		};
	};
	69E247CA07A5562500DDC096 /* GaborRFMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 13804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	69E24E1507A5C21F00DDC096 /* GaborRFMap */ = {
		activeExec = 0;
	};
	69EAD87004352E4F00F95509 /* GRFStimuli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 6692}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{1821, 1597}";
		};
	};
	FC1EC3720F5F3E6300C95582 /* GRFDigitalOut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	FC1EC3790F5F3E9800C95582 /* GRFDigitalOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{38, 447}, {1155, 945}}";
		};
	};
}
