{
    IBClasses = (
        {
            ACTIONS = {showPreferencePanel = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {centerDisplay = id; changeZoom = id; doOptions = id; endOptionSheet = id; }; 
            CLASS = GRFEyeXYController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                eyePlot = LLEyeXYView; 
                optionsSheet = NSPanel; 
                scrollView = NSScrollView; 
                slider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = LLEyeXYView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {centerDisplay = id; changeZoom = id; doOptions = id; endOptionSheet = id; }; 
            CLASS = OCEyeXYController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                eyePlot = LLEyeXYView; 
                optionsSheet = NSPanel; 
                scrollView = NSScrollView; 
                slider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}