<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GRFEyeXYController">
            <connections>
                <outlet property="eyePlot" destination="179" id="182"/>
                <outlet property="optionsSheet" destination="193" id="203"/>
                <outlet property="scrollView" destination="180" id="185"/>
                <outlet property="slider" destination="183" id="184"/>
                <outlet property="window" destination="76" id="167"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Eye XY" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="EyeXYWindow" animationBehavior="default" id="76" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="418" y="305" width="535" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="200" height="200"/>
            <value key="maxSize" type="size" width="1024" height="1024"/>
            <view key="contentView" id="77">
                <rect key="frame" x="0.0" y="0.0" width="535" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="180">
                        <rect key="frame" x="38" y="120" width="472" height="273"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="dfN-qT-P6C">
                            <rect key="frame" x="1" y="1" width="470" height="271"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="179" customClass="LLEyeXYView">
                                    <rect key="frame" x="0.0" y="0.0" width="8191" height="8191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" id="315">
                            <rect key="frame" x="1" y="256" width="470" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="316">
                            <rect key="frame" x="455" y="1" width="16" height="271"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <slider toolTip="Magnification of Eye Display" verticalHuggingPriority="750" id="183">
                        <rect key="frame" x="36" y="93" width="476" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="32" doubleValue="1" tickMarkPosition="below" sliderType="linear" id="296">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="changeZoom:" target="-2" id="186"/>
                            <binding destination="248" name="value" keyPath="values.MSEyeXYMag" id="263"/>
                        </connections>
                    </slider>
                    <button toolTip="Center Display at (0,0)" verticalHuggingPriority="750" id="188">
                        <rect key="frame" x="426" y="17" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Center" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="297">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="centerDisplay:" target="-2" id="189"/>
                        </connections>
                    </button>
                    <button toolTip="Change Window Display Options" verticalHuggingPriority="750" id="191">
                        <rect key="frame" x="426" y="49" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="298">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doOptions:" target="-2" id="192"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="317">
                        <rect key="frame" x="179" y="53" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Left Eye" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="318">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="319">
                                <items>
                                    <menuItem title="Left Eye" state="on" id="320"/>
                                    <menuItem title="Right Eye" id="321"/>
                                    <menuItem title="Both Eyes" id="322"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="248" name="selectedIndex" keyPath="values.GRFEyeToUse" id="324"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="325">
                        <rect key="frame" x="35" y="59" width="143" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Base Performance On:" id="326">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="168"/>
            </connections>
        </window>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="193" userLabel="Options Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="403" y="538" width="493" height="182"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="194">
                <rect key="frame" x="1" y="1" width="493" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="195">
                        <rect key="frame" x="43" y="142" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Dot Size (deg):" id="299">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="196">
                        <rect key="frame" x="17" y="112" width="127" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Samples Displayed:" id="300">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Size of Dots in Pixels" verticalHuggingPriority="750" id="197">
                        <rect key="frame" x="149" y="140" width="78" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="301">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.000" negativeFormat="-0.0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="213">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0.000"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYDotSizeDeg" id="285"/>
                        </connections>
                    </textField>
                    <textField toolTip="Lifetime  of Dots in Seconds" verticalHuggingPriority="750" id="198">
                        <rect key="frame" x="149" y="110" width="78" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="302">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0" negativeFormat="-0.0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="214">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0.0"/>
                                </attributedString>
                                <decimal key="minimum" value="0.1"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYSamplesSaved" id="286"/>
                        </connections>
                    </textField>
                    <button toolTip="Close Dialog" verticalHuggingPriority="750" id="199">
                        <rect key="frame" x="395" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="303">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endOptionSheet:" target="-2" id="208"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="200">
                        <rect key="frame" x="43" y="82" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Plot 1 Point in:" id="304">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Plot Only Every Nth Dot" verticalHuggingPriority="750" id="201">
                        <rect key="frame" x="149" y="80" width="78" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="305">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYOneInN" id="287"/>
                        </connections>
                    </textField>
                    <button toolTip="Select Whether Dots Fade with Time" id="202">
                        <rect key="frame" x="264" y="84" width="85" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Fade Dots" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="306">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYFadeDots" id="291"/>
                        </connections>
                    </button>
                    <colorWell toolTip="Change Eye Plot Color" id="215">
                        <rect key="frame" x="266" y="132" width="53" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYEyeColor" id="290">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="216">
                        <rect key="frame" x="324" y="139" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Dot color" id="307">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="228">
                        <rect key="frame" x="264" y="40" width="92" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Draw Ticks" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="308">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYDoTicks" id="293"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="229">
                        <rect key="frame" x="149" y="50" width="78" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="309">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="242">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0.0"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYTickDeg" id="288"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="230">
                        <rect key="frame" x="17" y="52" width="127" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Tick Spacing (deg):" id="310">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="231">
                        <rect key="frame" x="264" y="18" width="91" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Draw Grid" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="311">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYDoGrid" id="294"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="232">
                        <rect key="frame" x="149" y="20" width="78" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="312">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="243">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0.0"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYGridDeg" id="289"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="233">
                        <rect key="frame" x="17" y="22" width="127" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Grid Spacing (deg):" id="313">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Select Whether Dots Fade with Time" id="244">
                        <rect key="frame" x="264" y="62" width="129" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Show Calibration" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="314">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="248" name="value" keyPath="values.GRFEyeXYDrawCal" id="292"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="248" userLabel="Shared Defaults"/>
    </objects>
</document>