<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="873342186">
			<object class="NSCustomObject" id="526660522">
				<string key="NSClassName">GRFEyeXYController</string>
			</object>
			<object class="NSCustomObject" id="925776788">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="683251757">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="527193710">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{418, 305}, {535, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Eye XY</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1024, 1024}</string>
				<string key="NSWindowContentMinSize">{200, 200}</string>
				<object class="NSView" key="NSWindowView" id="16429788">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="646269857">
							<reference key="NSNextResponder" ref="16429788"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="656460487">
									<reference key="NSNextResponder" ref="646269857"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="422285656">
											<reference key="NSNextResponder" ref="656460487"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{8191, 8191}</string>
											<reference key="NSSuperview" ref="656460487"/>
											<reference key="NSNextKeyView" ref="402766235"/>
											<string key="NSClassName">LLEyeXYView</string>
											<string key="NSExtension">NSView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {455, 256}}</string>
									<reference key="NSSuperview" ref="646269857"/>
									<reference key="NSNextKeyView" ref="422285656"/>
									<reference key="NSDocView" ref="422285656"/>
									<object class="NSColor" key="NSBGColor" id="1016151015">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="402766235">
									<reference key="NSNextResponder" ref="646269857"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{456, 1}, {15, 256}}</string>
									<reference key="NSSuperview" ref="646269857"/>
									<reference key="NSNextKeyView" ref="476752846"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="646269857"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.031253815162983763</double>
								</object>
								<object class="NSScroller" id="476752846">
									<reference key="NSNextResponder" ref="646269857"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 257}, {455, 15}}</string>
									<reference key="NSSuperview" ref="646269857"/>
									<reference key="NSNextKeyView" ref="578877028"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="646269857"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.055548773043584423</double>
								</object>
							</array>
							<string key="NSFrame">{{38, 120}, {472, 273}}</string>
							<reference key="NSSuperview" ref="16429788"/>
							<reference key="NSNextKeyView" ref="656460487"/>
							<int key="NSsFlags">133362</int>
							<reference key="NSVScroller" ref="402766235"/>
							<reference key="NSHScroller" ref="476752846"/>
							<reference key="NSContentView" ref="656460487"/>
						</object>
						<object class="NSSlider" id="578877028">
							<reference key="NSNextResponder" ref="16429788"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{36, 93}, {476, 21}}</string>
							<reference key="NSSuperview" ref="16429788"/>
							<reference key="NSNextKeyView" ref="942456628"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="359655290">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="578877028"/>
								<double key="NSMaxValue">32</double>
								<double key="NSMinValue">1</double>
								<double key="NSValue">1</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSButton" id="728404767">
							<reference key="NSNextResponder" ref="16429788"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{426, 17}, {90, 32}}</string>
							<reference key="NSSuperview" ref="16429788"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="640198421">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Center</string>
								<object class="NSFont" key="NSSupport" id="871149812">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="728404767"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="705107089">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="562947799">
							<reference key="NSNextResponder" ref="16429788"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{426, 49}, {90, 32}}</string>
							<reference key="NSSuperview" ref="16429788"/>
							<reference key="NSNextKeyView" ref="728404767"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="935123710">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Options</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="562947799"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="705107089"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="135516874">
							<reference key="NSNextResponder" ref="16429788"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{179, 53}, {100, 26}}</string>
							<reference key="NSSuperview" ref="16429788"/>
							<reference key="NSNextKeyView" ref="562947799"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="423445871">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="135516874"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="369002159">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="903075390">
											<reference key="NSMenu" ref="369002159"/>
											<string key="NSTitle">Left Eye</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="986571563">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="967889661">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="423445871"/>
										</object>
										<object class="NSMenuItem" id="64313805">
											<reference key="NSMenu" ref="369002159"/>
											<string key="NSTitle">Right Eye</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="986571563"/>
											<reference key="NSMixedImage" ref="967889661"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="423445871"/>
										</object>
										<object class="NSMenuItem" id="494008304">
											<reference key="NSMenu" ref="369002159"/>
											<string key="NSTitle">Both Eyes</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="986571563"/>
											<reference key="NSMixedImage" ref="967889661"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="423445871"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="871149812"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="942456628">
							<reference key="NSNextResponder" ref="16429788"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{35, 59}, {143, 17}}</string>
							<reference key="NSSuperview" ref="16429788"/>
							<reference key="NSNextKeyView" ref="135516874"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="221129089">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Base Performance On:</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="942456628"/>
								<reference key="NSBackgroundColor" ref="1016151015"/>
								<object class="NSColor" key="NSTextColor" id="3211230">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="942571552">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{535, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="646269857"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{200, 222}</string>
				<string key="NSMaxSize">{1024, 1046}</string>
				<string key="NSFrameAutosaveName">EyeXYWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="611619156">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{403, 538}, {493, 182}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="251084006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="915908393">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{43, 142}, {101, 17}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="168923946">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Dot Size (deg):</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="915908393"/>
								<reference key="NSBackgroundColor" ref="1016151015"/>
								<reference key="NSTextColor" ref="3211230"/>
							</object>
						</object>
						<object class="NSTextField" id="579748646">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 112}, {127, 17}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="204462643">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Samples Displayed:</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="579748646"/>
								<reference key="NSBackgroundColor" ref="1016151015"/>
								<reference key="NSTextColor" ref="3211230"/>
							</object>
						</object>
						<object class="NSTextField" id="286432760">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 140}, {78, 22}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="433674609">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="871149812"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="828890234">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="293140696">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="468240821">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes" id="7519303"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="1029648891">
											<string key="NSString">0.000</string>
											<reference key="NSAttributes" ref="7519303"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSLocale" key="locale" id="745220027">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="728791239">
											<int key="NS.exponent">-2</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0.0</string>
										<string key="positiveFormat">0.000</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0.000</string>
									<string key="NS.negativeformat">-0.0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="1029648891"/>
									<reference key="NS.nil" ref="293140696"/>
									<reference key="NS.nan" ref="468240821"/>
									<reference key="NS.min" ref="728791239"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.max" id="947572872">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="286432760"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="840600058">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="9347922">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="942571552"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="154608712">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 110}, {78, 22}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="683298691">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="871149812"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="1004334218">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="525288216">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="751599688">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="7519303"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="932701617">
											<string key="NSString">0.0</string>
											<reference key="NSAttributes" ref="7519303"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<reference key="locale" ref="745220027"/>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="261724029">
											<int key="NS.exponent">-1</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0.0</string>
										<string key="positiveFormat">0.0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0.0</string>
									<string key="NS.negativeformat">-0.0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="932701617"/>
									<reference key="NS.nil" ref="525288216"/>
									<reference key="NS.nan" ref="751599688"/>
									<reference key="NS.min" ref="261724029"/>
									<reference key="NS.max" ref="947572872"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="154608712"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="840600058"/>
								<reference key="NSTextColor" ref="9347922"/>
							</object>
						</object>
						<object class="NSButton" id="883012479">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{395, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="137726026">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="883012479"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="705107089"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="638006047">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{43, 82}, {101, 17}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="355670379">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Plot 1 Point in:</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="638006047"/>
								<reference key="NSBackgroundColor" ref="1016151015"/>
								<reference key="NSTextColor" ref="3211230"/>
							</object>
						</object>
						<object class="NSTextField" id="572294721">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 80}, {78, 22}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="80752160">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="572294721"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="840600058"/>
								<reference key="NSTextColor" ref="9347922"/>
							</object>
						</object>
						<object class="NSButton" id="514375745">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 84}, {85, 18}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="363129802">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Fade Dots</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="514375745"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="471197292">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSColorWell" id="205049576">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{266, 132}, {53, 30}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="1007007206">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{324, 139}, {95, 17}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="771671455">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Dot color</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="1007007206"/>
								<reference key="NSBackgroundColor" ref="1016151015"/>
								<reference key="NSTextColor" ref="3211230"/>
							</object>
						</object>
						<object class="NSButton" id="995739593">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 40}, {92, 18}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="420661258">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Draw Ticks</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="995739593"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="471197292"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="667087080">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 50}, {78, 22}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="530942768">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="871149812"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="376417865">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="416004074">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="339910097">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="7519303"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="225404776">
											<string key="NSString">0.0</string>
											<reference key="NSAttributes" ref="7519303"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<reference key="locale" ref="745220027"/>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="167813966">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0.00</string>
										<string key="positiveFormat">0.0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0.0</string>
									<string key="NS.negativeformat">-0.00</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="225404776"/>
									<reference key="NS.nil" ref="416004074"/>
									<reference key="NS.nan" ref="339910097"/>
									<reference key="NS.min" ref="167813966"/>
									<reference key="NS.max" ref="947572872"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="667087080"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="840600058"/>
								<reference key="NSTextColor" ref="9347922"/>
							</object>
						</object>
						<object class="NSTextField" id="182076666">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 52}, {127, 17}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="365014713">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Tick Spacing (deg):</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="182076666"/>
								<reference key="NSBackgroundColor" ref="1016151015"/>
								<reference key="NSTextColor" ref="3211230"/>
							</object>
						</object>
						<object class="NSButton" id="171022199">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 18}, {91, 18}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="602736924">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Draw Grid</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="171022199"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="471197292"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="657832793">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 20}, {78, 22}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="701963967">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="871149812"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="610863917">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="189592971">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="126927267">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="7519303"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="173091903">
											<string key="NSString">0.0</string>
											<reference key="NSAttributes" ref="7519303"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<reference key="locale" ref="745220027"/>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="466229602">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0.00</string>
										<string key="positiveFormat">0.0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0.0</string>
									<string key="NS.negativeformat">-0.00</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="173091903"/>
									<reference key="NS.nil" ref="189592971"/>
									<reference key="NS.nan" ref="126927267"/>
									<reference key="NS.min" ref="466229602"/>
									<reference key="NS.max" ref="947572872"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="657832793"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="840600058"/>
								<reference key="NSTextColor" ref="9347922"/>
							</object>
						</object>
						<object class="NSTextField" id="855717506">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 22}, {127, 17}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="538105616">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Grid Spacing (deg):</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="855717506"/>
								<reference key="NSBackgroundColor" ref="1016151015"/>
								<reference key="NSTextColor" ref="3211230"/>
							</object>
						</object>
						<object class="NSButton" id="752661362">
							<reference key="NSNextResponder" ref="251084006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 62}, {129, 18}}</string>
							<reference key="NSSuperview" ref="251084006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="792328895">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show Calibration</string>
								<reference key="NSSupport" ref="871149812"/>
								<reference key="NSControlView" ref="752661362"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="471197292"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 1}, {493, 182}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="1051947739">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="526660522"/>
						<reference key="destination" ref="527193710"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">eyePlot</string>
						<reference key="source" ref="526660522"/>
						<reference key="destination" ref="422285656"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="526660522"/>
						<reference key="destination" ref="578877028"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="526660522"/>
						<reference key="destination" ref="646269857"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeZoom:</string>
						<reference key="source" ref="526660522"/>
						<reference key="destination" ref="578877028"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerDisplay:</string>
						<reference key="source" ref="526660522"/>
						<reference key="destination" ref="728404767"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doOptions:</string>
						<reference key="source" ref="526660522"/>
						<reference key="destination" ref="562947799"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionsSheet</string>
						<reference key="source" ref="526660522"/>
						<reference key="destination" ref="611619156"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endOptionSheet:</string>
						<reference key="source" ref="526660522"/>
						<reference key="destination" ref="883012479"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="527193710"/>
						<reference key="destination" ref="526660522"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.MSEyeXYMag</string>
						<reference key="source" ref="578877028"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="578877028"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.MSEyeXYMag</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.MSEyeXYMag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYDotSizeDeg</string>
						<reference key="source" ref="286432760"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="286432760"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYDotSizeDeg</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYDotSizeDeg</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYSamplesSaved</string>
						<reference key="source" ref="154608712"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="154608712"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYSamplesSaved</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYSamplesSaved</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYOneInN</string>
						<reference key="source" ref="572294721"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="572294721"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYOneInN</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYOneInN</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYFadeDots</string>
						<reference key="source" ref="514375745"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="514375745"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYFadeDots</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYFadeDots</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYEyeColor</string>
						<reference key="source" ref="205049576"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="205049576"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYEyeColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYEyeColor</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<string key="NSValueTransformerName">NSUnarchiveFromData</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYDoTicks</string>
						<reference key="source" ref="995739593"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="995739593"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYDoTicks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYDoTicks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYTickDeg</string>
						<reference key="source" ref="667087080"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="667087080"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYTickDeg</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYTickDeg</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYDoGrid</string>
						<reference key="source" ref="171022199"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="171022199"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYDoGrid</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYDoGrid</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYGridDeg</string>
						<reference key="source" ref="657832793"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="657832793"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYGridDeg</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYGridDeg</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.GRFEyeXYDrawCal</string>
						<reference key="source" ref="752661362"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="752661362"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">value: values.GRFEyeXYDrawCal</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.GRFEyeXYDrawCal</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.GRFEyeToUse</string>
						<reference key="source" ref="135516874"/>
						<reference key="destination" ref="1051947739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="135516874"/>
							<reference key="NSDestination" ref="1051947739"/>
							<string key="NSLabel">selectedIndex: values.GRFEyeToUse</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.GRFEyeToUse</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">324</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="873342186"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="526660522"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="925776788"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="527193710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16429788"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="16429788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562947799"/>
							<reference ref="728404767"/>
							<reference ref="578877028"/>
							<reference ref="646269857"/>
							<reference ref="135516874"/>
							<reference ref="942456628"/>
						</array>
						<reference key="parent" ref="527193710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="646269857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422285656"/>
							<reference ref="476752846"/>
							<reference ref="402766235"/>
						</array>
						<reference key="parent" ref="16429788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="422285656"/>
						<reference key="parent" ref="646269857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="578877028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359655290"/>
						</array>
						<reference key="parent" ref="16429788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="728404767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640198421"/>
						</array>
						<reference key="parent" ref="16429788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="562947799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935123710"/>
						</array>
						<reference key="parent" ref="16429788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="611619156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251084006"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="251084006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915908393"/>
							<reference ref="579748646"/>
							<reference ref="286432760"/>
							<reference ref="154608712"/>
							<reference ref="883012479"/>
							<reference ref="638006047"/>
							<reference ref="572294721"/>
							<reference ref="514375745"/>
							<reference ref="205049576"/>
							<reference ref="1007007206"/>
							<reference ref="995739593"/>
							<reference ref="667087080"/>
							<reference ref="182076666"/>
							<reference ref="171022199"/>
							<reference ref="657832793"/>
							<reference ref="855717506"/>
							<reference ref="752661362"/>
						</array>
						<reference key="parent" ref="611619156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="915908393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168923946"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="579748646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204462643"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="286432760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433674609"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="154608712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683298691"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="883012479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137726026"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="638006047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="355670379"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="572294721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80752160"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="514375745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363129802"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="205049576"/>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="1007007206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771671455"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="995739593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420661258"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="667087080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530942768"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="182076666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365014713"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="171022199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602736924"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="657832793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701963967"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="855717506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538105616"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="752661362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792328895"/>
						</array>
						<reference key="parent" ref="251084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="1051947739"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="359655290"/>
						<reference key="parent" ref="578877028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="640198421"/>
						<reference key="parent" ref="728404767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="935123710"/>
						<reference key="parent" ref="562947799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="168923946"/>
						<reference key="parent" ref="915908393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="204462643"/>
						<reference key="parent" ref="579748646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="433674609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828890234"/>
						</array>
						<reference key="parent" ref="286432760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="683298691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004334218"/>
						</array>
						<reference key="parent" ref="154608712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="137726026"/>
						<reference key="parent" ref="883012479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="355670379"/>
						<reference key="parent" ref="638006047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="80752160"/>
						<reference key="parent" ref="572294721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="363129802"/>
						<reference key="parent" ref="514375745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="771671455"/>
						<reference key="parent" ref="1007007206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="420661258"/>
						<reference key="parent" ref="995739593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="530942768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376417865"/>
						</array>
						<reference key="parent" ref="667087080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="365014713"/>
						<reference key="parent" ref="182076666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="602736924"/>
						<reference key="parent" ref="171022199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="701963967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610863917"/>
						</array>
						<reference key="parent" ref="657832793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="538105616"/>
						<reference key="parent" ref="855717506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="792328895"/>
						<reference key="parent" ref="752661362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="828890234"/>
						<reference key="parent" ref="433674609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="1004334218"/>
						<reference key="parent" ref="683298691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="376417865"/>
						<reference key="parent" ref="530942768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="610863917"/>
						<reference key="parent" ref="701963967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="476752846"/>
						<reference key="parent" ref="646269857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="402766235"/>
						<reference key="parent" ref="646269857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="683251757"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="135516874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423445871"/>
						</array>
						<reference key="parent" ref="16429788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="423445871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369002159"/>
						</array>
						<reference key="parent" ref="135516874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="369002159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903075390"/>
							<reference ref="64313805"/>
							<reference ref="494008304"/>
						</array>
						<reference key="parent" ref="423445871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="903075390"/>
						<reference key="parent" ref="369002159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="64313805"/>
						<reference key="parent" ref="369002159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="494008304"/>
						<reference key="parent" ref="369002159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="942456628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221129089"/>
						</array>
						<reference key="parent" ref="16429788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="221129089"/>
						<reference key="parent" ref="942456628"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="183.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="578877028"/>
						<string key="toolTip">Magnification of Eye Display</string>
					</object>
				</object>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="188.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="728404767"/>
						<string key="toolTip">Center Display at (0,0)</string>
					</object>
				</object>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="191.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="562947799"/>
						<string key="toolTip">Change Window Display Options</string>
					</object>
				</object>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="197.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="286432760"/>
						<string key="toolTip">Size of Dots in Pixels</string>
					</object>
				</object>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="198.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="154608712"/>
						<string key="toolTip">Lifetime  of Dots in Seconds</string>
					</object>
				</object>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="199.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="883012479"/>
						<string key="toolTip">Close Dialog</string>
					</object>
				</object>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="201.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="572294721"/>
						<string key="toolTip">Plot Only Every Nth Dot</string>
					</object>
				</object>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="202.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="514375745"/>
						<string key="toolTip">Select Whether Dots Fade with Time</string>
					</object>
				</object>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="215.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="205049576"/>
						<string key="toolTip">Change Eye Plot Color</string>
					</object>
				</object>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="244.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="752661362"/>
						<string key="toolTip">Select Whether Dots Fade with Time</string>
					</object>
				</object>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">326</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
