<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1036165348">
			<object class="NSCustomObject" id="166968419">
				<string key="NSClassName">GRFBehaviorController</string>
			</object>
			<object class="NSCustomObject" id="469892578">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="792558577">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="104440252">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{77, 148}, {807, 607}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Behavior</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{137, 130}</string>
				<object class="NSView" key="NSWindowView" id="912868983">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="916316781">
							<reference key="NSNextResponder" ref="912868983"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="707448346">
									<reference key="NSNextResponder" ref="916316781"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="676642172">
											<reference key="NSNextResponder" ref="707448346"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{765, 590}</string>
											<reference key="NSSuperview" ref="707448346"/>
											<reference key="NSNextKeyView" ref="773391071"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {784, 585}}</string>
									<reference key="NSSuperview" ref="916316781"/>
									<reference key="NSNextKeyView" ref="676642172"/>
									<reference key="NSDocView" ref="676642172"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="773391071">
									<reference key="NSNextResponder" ref="916316781"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{785, 1}, {15, 585}}</string>
									<reference key="NSSuperview" ref="916316781"/>
									<reference key="NSNextKeyView" ref="372292888"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="916316781"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.99152542372881358</double>
								</object>
								<object class="NSScroller" id="372292888">
									<reference key="NSNextResponder" ref="916316781"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 586}, {784, 15}}</string>
									<reference key="NSSuperview" ref="916316781"/>
									<reference key="NSNextKeyView" ref="654998213"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="916316781"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 6}, {801, 602}}</string>
							<reference key="NSSuperview" ref="912868983"/>
							<reference key="NSNextKeyView" ref="707448346"/>
							<int key="NSsFlags">114</int>
							<reference key="NSVScroller" ref="773391071"/>
							<reference key="NSHScroller" ref="372292888"/>
							<reference key="NSContentView" ref="707448346"/>
							<bytes key="NSScrollAmts">AAAAAAAAAAAAAAAAAAAAAA</bytes>
						</object>
						<object class="NSPopUpButton" id="654998213">
							<reference key="NSNextResponder" ref="912868983"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{976, 2}, {98, 22}}</string>
							<reference key="NSSuperview" ref="912868983"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="305539909">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<object class="NSFont" key="NSSupport" id="207375496">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="654998213"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="207375496"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="808104070">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="848840214">
											<reference key="NSMenu" ref="808104070"/>
											<string key="NSTitle">25%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="997951728">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="818757912">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">25</int>
											<reference key="NSTarget" ref="305539909"/>
										</object>
										<object class="NSMenuItem" id="492951757">
											<reference key="NSMenu" ref="808104070"/>
											<string key="NSTitle">50%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="997951728"/>
											<reference key="NSMixedImage" ref="818757912"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">50</int>
											<reference key="NSTarget" ref="305539909"/>
										</object>
										<object class="NSMenuItem" id="442766728">
											<reference key="NSMenu" ref="808104070"/>
											<string key="NSTitle">75%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="997951728"/>
											<reference key="NSMixedImage" ref="818757912"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">75</int>
											<reference key="NSTarget" ref="305539909"/>
										</object>
										<object class="NSMenuItem" id="499516300">
											<reference key="NSMenu" ref="808104070"/>
											<string key="NSTitle">100%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="997951728"/>
											<reference key="NSMixedImage" ref="818757912"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">100</int>
											<reference key="NSTarget" ref="305539909"/>
										</object>
										<object class="NSMenuItem" id="320923745">
											<reference key="NSMenu" ref="808104070"/>
											<string key="NSTitle">125%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="997951728"/>
											<reference key="NSMixedImage" ref="818757912"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">125</int>
											<reference key="NSTarget" ref="305539909"/>
										</object>
										<object class="NSMenuItem" id="614779225">
											<reference key="NSMenu" ref="808104070"/>
											<string key="NSTitle">150%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="997951728"/>
											<reference key="NSMixedImage" ref="818757912"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">150</int>
											<reference key="NSTarget" ref="305539909"/>
										</object>
										<object class="NSMenuItem" id="155864473">
											<reference key="NSMenu" ref="808104070"/>
											<string key="NSTitle">200%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="997951728"/>
											<reference key="NSMixedImage" ref="818757912"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">200</int>
											<reference key="NSTarget" ref="305539909"/>
										</object>
										<object class="NSMenuItem" id="803976469">
											<reference key="NSMenu" ref="808104070"/>
											<string key="NSTitle">400%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="997951728"/>
											<reference key="NSMixedImage" ref="818757912"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">400</int>
											<reference key="NSTarget" ref="305539909"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{807, 607}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="916316781"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{137, 152}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">GRFBehaviorWindow</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="166968419"/>
						<reference key="destination" ref="104440252"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="166968419"/>
						<reference key="destination" ref="916316781"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomButton</string>
						<reference key="source" ref="166968419"/>
						<reference key="destination" ref="654998213"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeZoom:</string>
						<reference key="source" ref="166968419"/>
						<reference key="destination" ref="654998213"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="104440252"/>
						<reference key="destination" ref="166968419"/>
					</object>
					<int key="connectionID">168</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1036165348"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="166968419"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="469892578"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="104440252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912868983"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="912868983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654998213"/>
							<reference ref="916316781"/>
						</array>
						<reference key="parent" ref="104440252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="654998213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305539909"/>
						</array>
						<reference key="parent" ref="912868983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="916316781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676642172"/>
							<reference ref="372292888"/>
							<reference ref="773391071"/>
						</array>
						<reference key="parent" ref="912868983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="676642172"/>
						<reference key="parent" ref="916316781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="305539909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808104070"/>
						</array>
						<reference key="parent" ref="654998213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="808104070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155864473"/>
							<reference ref="614779225"/>
							<reference ref="803976469"/>
							<reference ref="499516300"/>
							<reference ref="320923745"/>
							<reference ref="848840214"/>
							<reference ref="492951757"/>
							<reference ref="442766728"/>
						</array>
						<reference key="parent" ref="305539909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="155864473"/>
						<reference key="parent" ref="808104070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="614779225"/>
						<reference key="parent" ref="808104070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="803976469"/>
						<reference key="parent" ref="808104070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="499516300"/>
						<reference key="parent" ref="808104070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="320923745"/>
						<reference key="parent" ref="808104070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="848840214"/>
						<reference key="parent" ref="808104070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="492951757"/>
						<reference key="parent" ref="808104070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="442766728"/>
						<reference key="parent" ref="808104070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="372292888"/>
						<reference key="parent" ref="916316781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="773391071"/>
						<reference key="parent" ref="916316781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="792558577"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">209</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
