<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GRFSummaryController">
            <connections>
                <outlet property="dayPlot" destination="234" id="317"/>
                <outlet property="eotHistory" destination="275" id="319"/>
                <outlet property="percentTable" destination="211" id="293"/>
                <outlet property="recentPlot" destination="235" id="318"/>
                <outlet property="scrollView" destination="323" id="325"/>
                <outlet property="trialTable" destination="223" id="294"/>
                <outlet property="window" destination="76" id="298"/>
                <outlet property="zoomButton" destination="101" id="299"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Summary" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="GRFSummaryController" animationBehavior="default" id="76" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="413" y="378" width="319" height="381"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="319" height="381"/>
            <value key="maxSize" type="size" width="319" height="381"/>
            <view key="contentView" id="77">
                <rect key="frame" x="0.0" y="0.0" width="319" height="381"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="323">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" autoresizesSubviews="NO" id="HkH-La-caw">
                            <rect key="frame" x="1" y="1" width="303" height="364"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="324">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView id="244">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <customView id="275" customClass="LLEOTHistoryView">
                                                    <rect key="frame" x="11" y="122" width="281" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </customView>
                                            </subviews>
                                        </customView>
                                        <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="213">
                                            <rect key="frame" x="13" y="143" width="170" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="BmS-eU-OXE">
                                                <rect key="frame" x="1" y="17" width="168" height="192"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveName="Percentages" rowHeight="14" headerView="338" id="211">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="192"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="0" editable="NO" width="10" minWidth="10" maxWidth="10" id="212">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="328">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="1" editable="NO" width="60" minWidth="60" maxWidth="60" id="214">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="329">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="2" editable="NO" width="42" minWidth="42" maxWidth="42" id="253">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Day">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="330">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="3" editable="NO" width="43.78759765625" minWidth="39.786998748779297" maxWidth="1000" id="258">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Recent">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="331">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="221"/>
                                                            <outlet property="delegate" destination="-2" id="255"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="337">
                                                <rect key="frame" x="-100" y="-100" width="267" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="339">
                                                <rect key="frame" x="-100" y="-100" width="15" height="267"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="338">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="225">
                                            <rect key="frame" x="13" y="20" width="281" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="SaV-Ns-Aig">
                                                <rect key="frame" x="1" y="1" width="279" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" tag="1" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveName="TrialTable" rowHeight="14" id="223">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="98"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="276" minWidth="8" maxWidth="1000" id="224">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="332">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="231"/>
                                                            <outlet property="delegate" destination="-2" id="257"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="340">
                                                <rect key="frame" x="-100" y="-100" width="160" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="341">
                                                <rect key="frame" x="-100" y="-100" width="15" height="208"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="241">
                                            <rect key="frame" x="191" y="336" width="99" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="5XR-Eh-ygU">
                                                <rect key="frame" x="1" y="16" width="97" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="343" id="238">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="46" minWidth="45" maxWidth="1000" id="240">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Day">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="334">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn width="44.78759765625" minWidth="43.786998748779297" maxWidth="1000" id="239">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Recent">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="333">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="248"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="342">
                                                <rect key="frame" x="-100" y="-100" width="135" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="344">
                                                <rect key="frame" x="-100" y="-100" width="15" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="343">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <customView id="235" customClass="LLEOTView">
                                            <rect key="frame" x="249" y="143" width="30" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </customView>
                                        <customView id="234" customClass="LLEOTView">
                                            <rect key="frame" x="202" y="143" width="30" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" id="335">
                            <rect key="frame" x="1" y="365" width="303" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="336">
                            <rect key="frame" x="304" y="1" width="15" height="364"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" id="101">
                        <rect key="frame" x="208" y="0.0" width="98" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="100%" bezelStyle="rounded" alignment="center" controlSize="mini" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="100" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="106" id="327">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <menu key="menu" title="OtherViews" id="104">
                                <items>
                                    <menuItem title="25%" tag="25" id="103"/>
                                    <menuItem title="50%" tag="50" id="102"/>
                                    <menuItem title="75%" tag="75" id="100"/>
                                    <menuItem title="100%" state="on" tag="100" id="106"/>
                                    <menuItem title="125%" tag="125" id="105"/>
                                    <menuItem title="150%" tag="150" id="108"/>
                                    <menuItem title="200%" tag="200" id="109"/>
                                    <menuItem title="400%" tag="400" id="107"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeZoom:" target="-2" id="301"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
        </window>
    </objects>
</document>